<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    <section class="left">
      <h1>Learn to Code by Watching Others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorial is great, but understanding how developer think is invaluable.</p>
    </section>
    <section class="right">
      <div class="try">
        <b>Try it free 7 days </b> $20/mo. thereafter
      </div>
      <form action="">
        <Input type="text" placeholder="First Name"></Input>
        <Input type="text" placeholder="Last Name"></Input>
        <Input type="text" placeholder="Email Address"></Input>
        <Input type="text" placeholder="Password"></Input>
        <Input type="submit" value="CLAIM YOUR FREE TRIAL">
      <p class="outro">By Clicking the button, you are agreeing to <br> our <span>Term and Services</span></p>
      </form>
    </section>
  </main>
</body>
</html>